{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react",
    "module": "esnext",
    "strict": true,
    "paths": {
      "app/*": ["./app/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
